:root {
    --column-count: 4;
}

html {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: rgba(47, 79, 79, 1);
}

body {
    margin: 0;
    padding: 0;
}

.people {
    display: grid;
    grid-template-columns: repeat(var(--column-count), 200px);
    justify-content: center;
    gap: 8px 30px;
    margin: 0 auto;
    padding: 30px 55px;
    max-width: 1000px;

    @media (max-width: 750px) {
        & {
            --column-count: 2;
        }
    }
}

.person {
    position: relative;
    width: 200px;
    transition: transform 1s;
    padding-bottom: 16px;

    &__photo {
        position: relative;
    }

    &__photo img {
        width: 200px;
        border-radius: 50%;
        transition: border-radius 1s;
    }

    &__rank {
        width: 32px;
        height: 32px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 50px;
        text-align: center;
        line-height: 32px;
        color: rgba(139, 0, 0, 1);
        position: absolute;
        right: 10px;
        top: calc(50% - 16px);
    }

    &__details {
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    }

    &__extra {
        font-size: 16px;
        visibility: hidden;
    }

    &__sport {
        &::after {
            content: ',';
        }
    }

    &__pay {
        &::before {
            content: '$';
        }

        &::after {
            content: 'M';
        }
    }

    &:hover {
        transform: scale(135%);
        background-color: rgba(238, 238, 238, 1);
        z-index: 1;

        .person__photo img {
            transform: scale(95%);
            border-radius: 25%;
        }

        .person__extra {
            visibility: visible;
        }
    }
}
